# hyperprobe-dynamic-instrumentation

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PLAN.md  README.md  entrypoint.sh  pom.xml
agent/: pom.xml
agent/src/main/java/com/hyperprobe/agent/: Agent.java
target-app/: pom.xml
